<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}

h4 {
    font-size: 20px;
    color: #555;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: underline;
}

h5 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-group label {
    font-weight: bold;
    font-size: 16px;
    display: block;
}

.form-control {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ced4da;
    margin-bottom: 10px;
    font-size: 16px;
}

.btn {
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
}

.btn-primary, .btn-success {
    background-color: #007bff;
    border-color: #007bff;
    color: #ffffff;
}

.btn-primary:hover, .btn-success:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.condition-row, .form-group {
    margin-bottom: 20px;
}

.remove-condition, .remove-disease-code {
    margin-top: 10px;
}

#logical-operators {
    margin-top: 20px;
}

#condition-sequence {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #f8f9fa;
}

</style>

