<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule for Disease ABC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h2>Rule for Disease ABC</h2>

        <!-- Message Section -->
        <div id="message" class="alert" style="display: none;"></div>

        <!-- Add the form tag here -->
        <form action="{{ url_for('rulebase') }}" method="POST" id="rule-form">
            <!-- Rule Conditions Section -->
            <div id="conditions">
                <h4>Add Conditions</h4>
                <div class="condition-row" id="condition-1">
                    <h5>This is condition 1</h5>
                    <div class="flex-container">
                        <div class="form-group flex-item">
                            <label for="condition-type-1">Condition Type:</label>
                            <select class="form-control condition-type" id="condition-type-1" name="conditions" required>
                                <option value="range">Range Condition</option>
                                <option value="comparison">Comparison Condition</option>
                            </select>
                        </div>
                        <div class="form-group flex-item">
                            <label for="parameter-1">Parameter:</label>
                            <select class="form-control parameter" id="parameter-1" name="parameters" required>
                                <option value="hb" data-unit="mg/dL">HB</option>
                                <option value="spoo2" data-unit="%">SPOO2</option>
                                <option value="cfbr" data-unit="bpm">CFBR</option>
                                <option value="gl" data-unit="mg/dL">GL</option>
                                <option value="htf" data-unit="mmHg">HTF</option>
                            </select>
                        </div>
                        <div class="form-group flex-item">
                            <label for="unit-1">Unit:</label>
                            <select class="form-control unit" id="unit-1" name="units" required>
                                <option value="mg/dL">mg/dL</option>
                                <option value="%">%</option>
                                <option value="bpm">bpm</option>
                                <option value="mmHg">mmHg</option>
                            </select>
                        </div>
                        <div class="range-condition form-group flex-item">
                            <label for="min-value-1">Minimum Value:</label>
                            <input type="number" class="form-control min-value" id="min-value-1" name="min_values-1" placeholder="Enter minimum value">
                            <label for="max-value-1">Maximum Value:</label>
                            <input type="number" class="form-control max-value" id="max-value-1" name="max_values-1" placeholder="Enter maximum value">
                        </div>
                        <div class="single-value-condition form-group flex-item" style="display: none;">
                            <label for="operator-1">Operator:</label>
                            <select class="form-control operator" id="operator-1" name="operators-1">
                                <option value="greater">></option>
                                <option value="less"><</option>
                                <option value="equal">=</option>
                            </select>
                            <label for="comparison-value-1">Value:</label>
                            <input type="number" class="form-control comparison-value" id="comparison-value-1" name="comparison_values-1" placeholder="Enter value">
                        </div>
                        <div class="form-group flex-item">
                            <label for="age-range-1">Age Range:</label>
                            <input type="number" class="form-control age-min" id="age-min-1" name="age_min-1" placeholder="From Age" min="0">
                            <input type="number" class="form-control age-max" id="age-max-1" name="age_max-1" placeholder="To Age" min="0">
                        </div>
                        <div class="form-group flex-item">
                            <label for="gender-1">Gender:</label>
                            <select class="form-control gender" id="gender-1" name="genders-1">
                                <option value="all">ALL</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-danger delete-condition">Delete</button>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="expiry-value">Expiry Value:</label>
                <input type="date" class="form-control" id="expiry-value" name="expiry_value" placeholder="Enter expiry value" required>
            </div>
            <button type="button" id="add-condition" class="btn btn-primary">Add Condition</button>
        
            <!-- Condition Sequence -->
            <div id="condition-sequence" style="display: none;">
                <h4>Condition Sequence</h4>
                <p id="condition-sequence-text"></p>
            </div>
        
            <!-- Disease Code and Name Section -->
            <div id="disease-codes">
                <h4>Add Disease Codes</h4>
                <div class="form-group" id="disease-code-1">
                    <label for="disease-code-1">Disease Code:</label>
                    <input type="text" class="form-control" id="disease-code-1-input" name="disease_codes" placeholder="Enter disease code" required>
                    <button type="button" class="btn btn-danger delete-disease-code">Delete</button>
                </div>
            </div>
        
            <button type="button" id="add-disease-code" class="btn btn-success">Add Another Disease Code</button>
        
            <div id="disease-name-section">
                <h4>Add Disease Name</h4>
                <div class="form-group">
                    <label for="disease-name">Disease Name:</label>
                    <input type="text" class="form-control" id="disease-name" name="disease_name" placeholder="Enter disease Name" required>
                </div>
            </div>
        
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- JavaScript to Handle Dynamic Form Elements -->
    <script>
        $(document).ready(function () {
            let conditionCount = 1;
            let diseaseCodeCount = 1;

            // Initialize condition fields based on default selected condition type
            function initializeConditionFields() {
                $('.condition-type').each(function () {
                    const selectedType = $(this).val();
                    const conditionRow = $(this).closest('.condition-row');
                    if (selectedType === 'range') {
                        conditionRow.find('.range-condition').show();
                        conditionRow.find('.single-value-condition').hide();
                    } else if (selectedType === 'comparison') {
                        conditionRow.find('.single-value-condition').show();
                        conditionRow.find('.range-condition').hide();
                    }
                });
            }

            // Call the function to initialize condition fields on page load
            initializeConditionFields();

            // Toggle condition input based on condition type selected
            $(document).on('change', '.condition-type', function () {
                const selectedType = $(this).val();
                const conditionRow = $(this).closest('.condition-row');
                if (selectedType === 'range') {
                    conditionRow.find('.range-condition').show();
                    conditionRow.find('.single-value-condition').hide();
                } else if (selectedType === 'comparison') {
                    conditionRow.find('.single-value-condition').show();
                    conditionRow.find('.range-condition').hide();
                }
            });

            // Map parameter to unit
            $(document).on('change', '.parameter', function () {
                const selectedUnit = $(this).find(':selected').data('unit');
                $(this).closest('.condition-row').find('.unit').val(selectedUnit);
            });

            // Add new condition dynamically
            $('#add-condition').click(function () {
                conditionCount++;
                const conditionHtml = `
                    <div class="condition-row" id="condition-${conditionCount}">
                        <h5>This is condition ${conditionCount}</h5>
                        <div class="flex-container">
                            <div class="form-group flex-item">
                                <label for="condition-type-${conditionCount}">Condition Type:</label>
                                <select class="form-control condition-type" id="condition-type-${conditionCount}" name="conditions" required>
                                    <option value="range">Range Condition</option>
                                    <option value="comparison">Comparison Condition</option>
                                </select>
                            </div>
                            <div class="form-group flex-item">
                                <label for="parameter-${conditionCount}">Parameter:</label>
                                <select class="form-control parameter" id="parameter-${conditionCount}" name="parameters" required>
                                    <option value="hb" data-unit="mg/dL">HB</option>
                                    <option value="spoo2" data-unit="%">SPOO2</option>
                                    <option value="cfbr" data-unit="bpm">CFBR</option>
                                    <option value="gl" data-unit="mg/dL">GL</option>
                                    <option value="htf" data-unit="mmHg">HTF</option>
                                </select>
                            </div>
                            <div class="form-group flex-item">
                                <label for="unit-${conditionCount}">Unit:</label>
                                <select class="form-control unit" id="unit-${conditionCount}" name="units" required>
                                    <option value="mg/dL">mg/dL</option>
                                    <option value="%">%</option>
                                    <option value="bpm">bpm</option>
                                    <option value="mmHg">mmHg</option>
                                </select>
                            </div>
                            <div class="form-group flex-item">
                                <label for="value-type-${conditionCount}">Value Type:</label>
                                <select class="form-control value-type" id="value-type-${conditionCount}" name="value_types" required>
                                    <option value="range">Range</option>
                                    <option value="single">Single</option>
                                </select>
                            </div>
                            <div class="range-condition form-group flex-item">
                                <label for="min-value-${conditionCount}">Minimum Value:</label>
                                <input type="number" class="form-control min-value" id="min-value-${conditionCount}" name="min_values-${conditionCount}" placeholder="Enter minimum value">
                                <label for="max-value-${conditionCount}">Maximum Value:</label>
                                <input type="number" class="form-control max-value" id="max-value-${conditionCount}" name="max_values-${conditionCount}" placeholder="Enter maximum value">
                            </div>
                            <div class="single-value-condition form-group flex-item" style="display: none;">
                                <label for="operator-${conditionCount}">Operator:</label>
                                <select class="form-control operator" id="operator-${conditionCount}" name="operators-${conditionCount}">
                                    <option value="greater">></option>
                                    <option value="less"><</option>
                                    <option value="equal">=</option>
                                </select>
                                <label for="comparison-value-${conditionCount}">Value:</label>
                                <input type="number" class="form-control comparison-value" id="comparison-value-${conditionCount}" name="comparison_values-${conditionCount}" placeholder="Enter value">
                            </div>
                            <div class="form-group flex-item">
                                <label for="age-range-${conditionCount}">Age Range:</label>
                                <input type="number" class="form-control age-min" id="age-min-${conditionCount}" name="age_min-${conditionCount}" placeholder="From Age" min="0">
                                <input type="number" class="form-control age-max" id="age-max-${conditionCount}" name="age_max-${conditionCount}" placeholder="To Age" min="0">
                            </div>
                            <div class="form-group flex-item">
                                <label for="gender-${conditionCount}">Gender:</label>
                                <select class="form-control gender" id="gender-${conditionCount}" name="genders-${conditionCount}">
                                    <option value="all">ALL</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-danger delete-condition">Delete</button>
                        </div>
                    </div>
                `;
                $('#conditions').append(conditionHtml);
                addOperatorDropdown(conditionCount - 1); // Add operator between the new and the previous condition
                initializeConditionFields();
            });

            // Add new disease code dynamically
            $('#add-disease-code').click(function () {
                diseaseCodeCount++;
                const diseaseCodeHtml = `
                    <div class="form-group" id="disease-code-${diseaseCodeCount}">
                        <label for="disease-code-${diseaseCodeCount}">Disease Code:</label>
                        <input type="text" class="form-control" id="disease-code-${diseaseCodeCount}-input" name="disease_codes" placeholder="Enter disease code">
                        <button type="button" class="btn btn-danger delete-disease-code">Delete</button>
                    </div>
                `;
                $('#disease-codes').append(diseaseCodeHtml);
            });

            // Add operator dropdown between conditions
            function addOperatorDropdown(position) {
                const operatorHtml = `
                    <div class="operator-dropdown form-group flex-item" id="operator-${position}">
                        <label for="operator-${position}">Conditional Operator:</label>
                        <select class="form-control condition-operator" name="condition_operators-${position}">
                            <option value="and">AND</option>
                            <option value="or">OR</option>
                        </select>
                    </div>
                `;
                $('#condition-' + position).after(operatorHtml);
            }


            // Remove operator dropdown when a condition is deleted
            function removeOperatorDropdown(position) {
                $('#operator-' + position).remove();
            }

            // Delete condition
            $(document).on('click', '.delete-condition', function () {
                const conditionRow = $(this).closest('.condition-row');
                const position = conditionRow.attr('id').split('-')[1];
                conditionRow.remove();
                removeOperatorDropdown(position);
                // Update operator dropdowns
                $('.condition-row').each(function (index) {
                    if (index < $('.condition-row').length - 1) {
                        addOperatorDropdown(index + 1);
                    }
                });
            });

            // Delete disease code
            $(document).on('click', '.delete-disease-code', function () {
                if ($('.delete-disease-code').length > 1) {
                    $(this).closest('.form-group').remove();
                }
            });

            // Handle value type change
            $(document).on('change', '.value-type', function () {
                const valueType = $(this).val();
                const conditionRow = $(this).closest('.condition-row');
                if (valueType === 'range') {
                    conditionRow.find('.range-condition').show();
                    conditionRow.find('.single-value-condition').hide();
                } else if (valueType === 'single') {
                    conditionRow.find('.single-value-condition').show();
                    conditionRow.find('.range-condition').hide();
                }
            });

            // Map parameter to unit
            $(document).on('change', '.parameter', function () {
                const selectedUnit = $(this).find(':selected').data('unit');
                $(this).closest('.condition-row').find('.unit').val(selectedUnit);
            });
        });
    </script>
</body>
</html>
