body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    float: left;
}

.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}

.navbar button {
    float: right;
    padding: 14px 16px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.navbar button:hover {
    background-color: #ddd;
    color: black;
}

header {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #666;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1em;
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #fff;
}

.center-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
